<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="iK2-F6-9u1">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" userLabel="Login" customClass="loginVC" customModule="prototype" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O6j-Ie-zGs"/>
                        <viewControllerLayoutGuide type="bottom" id="YZe-Da-rMd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="账号" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Io1-9B-0us">
                                <rect key="frame" x="20" y="134" width="42" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="密码" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WaP-xh-mfr">
                                <rect key="frame" x="20" y="172" width="42" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u2l-Db-Wud">
                                <rect key="frame" x="20" y="241" width="280" height="58"/>
                                <state key="normal" title="登录">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="iK2-F6-9u1" kind="modal" id="erV-od-pC4"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GfV-7X-PGw">
                                <rect key="frame" x="78" y="172" width="222" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OPa-uO-0zm">
                                <rect key="frame" x="78" y="134" width="222" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hcE-mm-Z9h">
                                <rect key="frame" x="255" y="37" width="30" height="30"/>
                                <state key="normal" title="注册">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="MWY-2W-JXp" kind="modal" id="5v1-BT-u0a"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="快拼车" id="dNE-xo-WJE">
                        <barButtonItem key="rightBarButtonItem" style="done" id="obA-B8-ow6">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" id="cST-f9-xMO">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="注册">
                                            <attributes>
                                                <font key="NSFont" size="15" name="HelveticaNeue-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="loginBTN" destination="u2l-Db-Wud" id="vIR-fJ-WA1"/>
                        <outlet property="loginName" destination="OPa-uO-0zm" id="O4O-lZ-YZp"/>
                        <outlet property="loginSecr" destination="GfV-7X-PGw" id="Byz-fd-Ugt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="2"/>
        </scene>
        <!--Register-->
        <scene sceneID="xpc-Cm-WzA">
            <objects>
                <viewController id="MWY-2W-JXp" userLabel="Register" customClass="phoneVaildationVC" customModule="prototype" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5FR-lP-Emc"/>
                        <viewControllerLayoutGuide type="bottom" id="AIe-77-Ur2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e5Z-Rs-ngX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Noc-Mg-eDf">
                                <rect key="frame" x="20" y="219" width="280" height="30"/>
                                <state key="normal" title="下一步">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ShE-tu-pXt">
                                <rect key="frame" x="20" y="145" width="84" height="39"/>
                                <state key="normal" title="获取验证码">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="输入验证码" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="ovp-NA-uV6">
                                <rect key="frame" x="112" y="150" width="188" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="请输入有效的手机号！" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqK-Gp-qtR">
                                <rect key="frame" x="20" y="127" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="请输入手机号码" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="wBb-TA-HER">
                                <rect key="frame" x="20" y="89" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="验证码错误！" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u3L-do-5rt">
                                <rect key="frame" x="112" y="188" width="188" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="mLh-Wd-v9W"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="nextBTN" destination="Noc-Mg-eDf" id="69V-Cm-qeZ"/>
                        <outlet property="phoneNoTXB" destination="wBb-TA-HER" id="uWd-jR-pBu"/>
                        <outlet property="sendCodeBTN" destination="ShE-tu-pXt" id="mao-Wl-Hwt"/>
                        <outlet property="tipsLBL" destination="gqK-Gp-qtR" id="xMz-pd-mC3"/>
                        <outlet property="validCodeTXB" destination="ovp-NA-uV6" id="mPq-Hg-Vjs"/>
                        <outlet property="wrongCodeLBL" destination="u3L-do-5rt" id="CJB-p1-ItF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LIS-JE-4F0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="514" y="2"/>
        </scene>
        <!--首页-->
        <scene sceneID="648-jY-d6q">
            <objects>
                <viewController id="5zw-YE-3kb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="akI-Se-u7G"/>
                        <viewControllerLayoutGuide type="bottom" id="5Bf-ZC-hKa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hV5-q4-KD4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5j7-lF-8Pu">
                                <rect key="frame" x="20" y="91" width="239" height="43"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="发布路线">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="AEI-W8-xwv" kind="push" id="vt7-qr-hxT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fdG-MP-Nr8">
                                <rect key="frame" x="20" y="151" width="239" height="43"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="搜索路线">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="kwa-lj-bOD" kind="push" id="xCx-ez-Xqn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="641-ko-DAq">
                                <rect key="frame" x="20" y="213" width="239" height="43"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="最新路线">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sMJ-Yt-h5h">
                                <rect key="frame" x="20" y="275" width="239" height="43"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="附近拼友">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SMr-Sv-Bk4">
                                <rect key="frame" x="20" y="338" width="239" height="43"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="我的路线">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MCS-GF-Zxk">
                                <rect key="frame" x="20" y="398" width="239" height="43"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="我的拼单">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qYQ-ES-d6z">
                                <rect key="frame" x="20" y="461" width="239" height="43"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="我的保单">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="首页" id="tNh-Hc-EHT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k3z-rX-ekj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77" y="1502"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Dos-by-dFX">
            <objects>
                <viewController id="ooN-ng-hZ4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="13o-xz-9W1"/>
                        <viewControllerLayoutGuide type="bottom" id="JpT-tY-zv2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hQ7-kq-FFe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="f9b-G6-Vsw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dha-aE-gNp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-80" y="2874"/>
        </scene>
        <!--搜索路线-->
        <scene sceneID="kSI-dK-VyL">
            <objects>
                <viewController id="kwa-lj-bOD" customClass="selectingVC" customModule="prototype" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vw2-pT-xdy"/>
                        <viewControllerLayoutGuide type="bottom" id="9gg-ke-5s7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Vz-NN-xNM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="hDz-6M-HZw">
                                <rect key="frame" x="29" y="233" width="253" height="29"/>
                                <segments>
                                    <segment title="全天"/>
                                    <segment title="工作日"/>
                                    <segment title="周末"/>
                                    <segment title="临时"/>
                                </segments>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="DbM-ZQ-iOW">
                                <rect key="frame" x="29" y="286" width="253" height="29"/>
                                <segments>
                                    <segment title="全部"/>
                                    <segment title="上午"/>
                                    <segment title="下午"/>
                                </segments>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="IzJ-uA-qjW">
                                <rect key="frame" x="29" y="337" width="253" height="29"/>
                                <segments>
                                    <segment title="全部"/>
                                    <segment title="找乘客"/>
                                    <segment title="找司机"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2iW-ve-xm5">
                                <rect key="frame" x="29" y="451" width="253" height="30"/>
                                <state key="normal" title="搜索">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ooN-ng-hZ4" kind="push" id="Iph-jc-IBy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="搜索路线" id="ezG-oD-uaf"/>
                    <connections>
                        <outlet property="recurr" destination="hDz-6M-HZw" id="3Gn-Tm-uCr"/>
                        <outlet property="searchBTN" destination="2iW-ve-xm5" id="Wp2-dj-4ML"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UcE-l4-Qgw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-80" y="2176"/>
        </scene>
        <!--发布路线-->
        <scene sceneID="fLx-n4-Ydf">
            <objects>
                <viewController id="AEI-W8-xwv" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3TF-vz-CfN"/>
                        <viewControllerLayoutGuide type="bottom" id="zjw-03-jCQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pBa-5n-W2G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mNh-kd-eIt">
                                <rect key="frame" x="94" y="269" width="30" height="30"/>
                                <state key="normal" title="发布">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="8NT-LQ-WwW" kind="push" id="RZg-v5-Gi1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="发布路线" id="UOc-AI-d3r"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r5t-a6-ax0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="321" y="2176"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="q4f-SS-ggu">
            <objects>
                <viewController id="8NT-LQ-WwW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fkm-GB-cjK"/>
                        <viewControllerLayoutGuide type="bottom" id="HfB-b0-0ZZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ECH-LI-bP4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="R0U-xP-omp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RgF-mC-g4U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="321" y="2874"/>
        </scene>
        <!--附近-->
        <scene sceneID="rPM-Sj-IBe">
            <objects>
                <tableViewController id="eiN-Hl-Nyd" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Ujf-OD-0zX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="bmn-05-ana">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bmn-05-ana" id="gbg-8M-hVd">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eiN-Hl-Nyd" id="4bJ-Dt-lEh"/>
                            <outlet property="delegate" destination="eiN-Hl-Nyd" id="sPW-7f-8D3"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="附近" id="TKz-aW-mfK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ken-z5-PE7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="506" y="1518"/>
        </scene>
        <!--拼单-->
        <scene sceneID="UbU-zp-2NP">
            <objects>
                <viewController id="ogd-jw-BAn" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JCY-dj-hi7"/>
                        <viewControllerLayoutGuide type="bottom" id="Rgs-AN-w9B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EPh-5W-CWa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="拼单" id="Bij-3j-RGI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qTO-yT-Vjp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911" y="1543"/>
        </scene>
        <!--设置-->
        <scene sceneID="X2d-li-Sdr">
            <objects>
                <viewController id="hT7-JM-OaO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1ej-Mv-N5C"/>
                        <viewControllerLayoutGuide type="bottom" id="BpJ-sw-6Y2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rQ9-du-kX4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="设置" id="HbV-op-bns"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ag9-bp-Hc9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1311" y="1538"/>
        </scene>
        <!--快拼车-->
        <scene sceneID="Z3U-kY-vdD">
            <objects>
                <tabBarController restorationIdentifier="order" id="24C-6t-JLd" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="快拼车" id="15z-qd-SUv"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="k5f-hN-0ju">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="cxD-5U-UM0" kind="relationship" relationship="viewControllers" id="MOy-Ej-Erd"/>
                        <segue destination="5zw-YE-3kb" kind="relationship" relationship="viewControllers" id="woP-v6-dEw"/>
                        <segue destination="eiN-Hl-Nyd" kind="relationship" relationship="viewControllers" id="YPJ-yl-Ud3"/>
                        <segue destination="ogd-jw-BAn" kind="relationship" relationship="viewControllers" id="i9U-XI-9qn"/>
                        <segue destination="hT7-JM-OaO" kind="relationship" relationship="viewControllers" id="rdX-hk-dfe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fQ3-Xf-4b4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="514" y="779"/>
        </scene>
        <!--Info-->
        <scene sceneID="bgw-m6-4lW">
            <objects>
                <viewController restorationIdentifier="setting" storyboardIdentifier="setting" id="JGE-7o-XkS" userLabel="Info" customClass="settingVC" customModule="prototype" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M75-pJ-8Gr"/>
                        <viewControllerLayoutGuide type="bottom" id="qhK-Wg-khE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="infoSetting" id="xDy-pi-mQi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="设置昵称" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jGf-ha-hTy">
                                <rect key="frame" x="20" y="163" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="line" placeholder="再次输入登录密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="77q-Oy-fJU">
                                <rect key="frame" x="20" y="274" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XHO-sM-5Hq">
                                <rect key="frame" x="20" y="103" width="280" height="39"/>
                                <state key="normal" title="设置头像">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="line" placeholder="输入登录密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BVv-RV-Mux">
                                <rect key="frame" x="20" y="224" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x7F-Se-WkV">
                                <rect key="frame" x="0.0" y="320" width="320" height="30"/>
                                <state key="normal" title="完成">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l6G-6E-IsR">
                                <rect key="frame" x="20" y="67" width="88" height="75"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="完善资料" id="rRt-0B-KwW"/>
                    <connections>
                        <outlet property="doneBTN" destination="x7F-Se-WkV" id="cGB-Kt-zxY"/>
                        <outlet property="setImageBTN" destination="XHO-sM-5Hq" id="Xda-3i-H0O"/>
                        <outlet property="userImage" destination="l6G-6E-IsR" id="1wv-p8-AMp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eAl-Iq-KBg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992" y="2"/>
        </scene>
        <!--路线-->
        <scene sceneID="e8C-AL-jOY">
            <objects>
                <tableViewController id="cxD-5U-UM0" customClass="LineViewController" customModule="prototype" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="nDC-Y0-z6t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="cxD-5U-UM0" id="Uca-B9-scx"/>
                            <outlet property="delegate" destination="cxD-5U-UM0" id="w0W-dm-EhK"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="废弃" id="ad4-W8-nLK"/>
                    <navigationItem key="navigationItem" title="路线" id="ctl-7R-6y9"/>
                    <connections>
                        <outlet property="appsTableView" destination="nDC-Y0-z6t" id="dUa-WP-3WG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yH4-XT-R4T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-429" y="1519"/>
        </scene>
        <!--MainNC-->
        <scene sceneID="vBn-ad-vL9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iK2-F6-9u1" customClass="mainNC" customModule="prototype" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="4jQ-Ys-CJp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pIc-Cb-QdN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="24C-6t-JLd" kind="relationship" relationship="rootViewController" id="xqx-gs-5zj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A38-76-1Rv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="779"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
